# AutoQuery

./: README.md  build.gradle
src/main/java/dyskal/: AutoQuery.java  TomlManager.java
